<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="11G63b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment defaultVersion="1552" identifier="iOS"/>
        <development version="4600" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="MenuViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="GameStart.png" translatesAutoresizingMaskIntoConstraints="NO" id="NTu-nT-pDR"/>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rbW-nR-f7b">
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="5mK-ut-WB9"/>
                                    <constraint firstAttribute="height" constant="64" id="Fuu-PR-Lke"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Play game" image="PlayButton.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="YG2-OR-MeJ" kind="modal" id="xse-Fw-y3h"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="FLAPPY NINJA" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="45C-qE-M5W">
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U7F-12-gHy">
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="Aoy-B7-kQE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Button" image="ScoresButton.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Ivv-5v-8BR" kind="modal" id="oLd-DV-as9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NTu-nT-pDR" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" type="default" id="52J-M0-Vsu"/>
                            <constraint firstItem="rbW-nR-f7b" firstAttribute="leading" secondItem="U7F-12-gHy" secondAttribute="leading" type="default" id="58L-8a-aJH"/>
                            <constraint firstItem="45C-qE-M5W" firstAttribute="centerX" secondItem="rbW-nR-f7b" secondAttribute="centerX" type="default" id="BID-UW-ved"/>
                            <constraint firstItem="45C-qE-M5W" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="12" id="MxX-BV-EBM"/>
                            <constraint firstItem="NTu-nT-pDR" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" type="default" id="PfX-Eo-Uj8"/>
                            <constraint firstItem="U7F-12-gHy" firstAttribute="centerX" secondItem="NTu-nT-pDR" secondAttribute="centerX" type="default" id="b1n-Du-vLO"/>
                            <constraint firstItem="rbW-nR-f7b" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="66" id="ih8-fI-vod"/>
                            <constraint firstItem="U7F-12-gHy" firstAttribute="trailing" secondItem="rbW-nR-f7b" secondAttribute="trailing" type="default" id="nxU-1f-WT7"/>
                            <constraint firstItem="NTu-nT-pDR" firstAttribute="bottom" secondItem="kh9-bI-dsS" secondAttribute="bottom" type="default" id="oXg-6D-6vX"/>
                            <constraint firstAttribute="bottom" secondItem="U7F-12-gHy" secondAttribute="bottom" constant="36" id="ta3-do-Xga"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Scores Controller-->
        <scene sceneID="4FA-G9-HEc">
            <objects>
                <viewController id="Ivv-5v-8BR" customClass="ScoresController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gxs-s9-lUF">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QY4-5D-SNA">
                                <items>
                                    <navigationItem title="High Scores" id="hAA-uc-Z24">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="UyI-SI-CdJ">
                                            <connections>
                                                <segue destination="vXZ-lx-hvc" kind="modal" id="VbU-9J-zLl"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QY4-5D-SNA" firstAttribute="leading" secondItem="Gxs-s9-lUF" secondAttribute="leading" type="default" id="CXt-fT-XtB"/>
                            <constraint firstItem="QY4-5D-SNA" firstAttribute="trailing" secondItem="Gxs-s9-lUF" secondAttribute="trailing" type="default" id="h8x-zP-B3c"/>
                            <constraint firstItem="QY4-5D-SNA" firstAttribute="top" secondItem="Gxs-s9-lUF" secondAttribute="top" type="default" id="kNG-l4-d4K"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p98-Ft-krl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="579" y="454"/>
        </scene>
        <!--Game Controller-->
        <scene sceneID="7UK-b0-E5y">
            <objects>
                <viewController id="YG2-OR-MeJ" customClass="GameController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KKS-77-oKf">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background.png" translatesAutoresizingMaskIntoConstraints="NO" id="EnY-Sq-X1l">
                                <constraints>
                                    <constraint firstAttribute="height" constant="568" id="BMr-gQ-toH"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="column-bottom.png" translatesAutoresizingMaskIntoConstraints="NO" id="lFJ-th-Ckv">
                                <constraints>
                                    <constraint firstAttribute="height" constant="500" id="3Nd-Na-ac2"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flappy-ninja-up.png" translatesAutoresizingMaskIntoConstraints="NO" id="Buv-mg-30z">
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="jZ4-Wr-p4f"/>
                                    <constraint firstAttribute="height" constant="63" id="pPL-ZU-QM0"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bottom.png" translatesAutoresizingMaskIntoConstraints="NO" id="EVi-DN-lp2">
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" id="hAv-16-clY"/>
                                    <constraint firstAttribute="height" constant="39" id="hIE-gz-R0o"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="esh-Yj-sHf">
                                <constraints>
                                    <constraint firstAttribute="width" id="3vn-ox-rVE"/>
                                    <constraint firstAttribute="height" id="tci-uI-KRL"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="column-top.png" translatesAutoresizingMaskIntoConstraints="NO" id="gWC-b7-udU">
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="27p-aF-JuO"/>
                                    <constraint firstAttribute="height" constant="500" id="WoA-4T-pZz"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="top.png" translatesAutoresizingMaskIntoConstraints="NO" id="eqV-NH-Mjl">
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" id="Lh8-qZ-Q1G"/>
                                    <constraint firstAttribute="height" constant="39" id="dJG-so-BC3"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IJd-FW-ZCt">
                                <color key="backgroundColor" red="0.96732761548913038" green="0.6298944214010741" blue="0.6515606616383206" alpha="0.0" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <color key="textColor" red="1" green="0.023573720190035896" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="0.49009784420000002" green="1" blue="9.0416075670000007e-05" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="shadowColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Touch to begin" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MZA-vL-zYS">
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="1" green="0.023573720190000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gkE-P0-akn">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="au3-4b-WKi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Try Again">
                                    <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="TryAgain:" destination="YG2-OR-MeJ" eventType="touchUpInside" id="mqb-UZ-y8G"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w4K-zc-LQT">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="144" id="p4Y-b4-1iT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Save your score">
                                    <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="SaveScore:" destination="YG2-OR-MeJ" eventType="touchUpInside" id="cQ2-VU-lu1"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uZu-wf-LLK">
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="Xmu-LE-9J9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gWC-b7-udU" firstAttribute="top" secondItem="KKS-77-oKf" secondAttribute="top" constant="-196" id="2kF-da-d4b"/>
                            <constraint firstAttribute="trailing" secondItem="EnY-Sq-X1l" secondAttribute="trailing" type="default" id="2zA-vd-BTj"/>
                            <constraint firstItem="eqV-NH-Mjl" firstAttribute="centerX" secondItem="uZu-wf-LLK" secondAttribute="centerX" type="default" id="35l-aQ-ToT"/>
                            <constraint firstItem="MZA-vL-zYS" firstAttribute="top" secondItem="KKS-77-oKf" secondAttribute="top" constant="245" id="CMc-Ef-Hmd"/>
                            <constraint firstItem="EnY-Sq-X1l" firstAttribute="leading" secondItem="KKS-77-oKf" secondAttribute="leading" type="default" id="H16-Pg-6tr"/>
                            <constraint firstItem="IJd-FW-ZCt" firstAttribute="top" secondItem="KKS-77-oKf" secondAttribute="top" constant="44" id="IsY-zw-k1t"/>
                            <constraint firstItem="Buv-mg-30z" firstAttribute="top" secondItem="KKS-77-oKf" secondAttribute="top" constant="225" id="K5S-Dn-DCB"/>
                            <constraint firstItem="gWC-b7-udU" firstAttribute="leading" secondItem="KKS-77-oKf" secondAttribute="leading" constant="200" id="QtJ-PB-GLc"/>
                            <constraint firstItem="eqV-NH-Mjl" firstAttribute="leading" secondItem="KKS-77-oKf" secondAttribute="leading" constant="-139" id="UK5-oO-1GD"/>
                            <constraint firstItem="Buv-mg-30z" firstAttribute="leading" secondItem="KKS-77-oKf" secondAttribute="leading" constant="34" id="W3k-Hc-jU0"/>
                            <constraint firstAttribute="bottom" secondItem="EVi-DN-lp2" secondAttribute="bottom" type="default" id="Y8u-k3-gKa"/>
                            <constraint firstItem="uZu-wf-LLK" firstAttribute="leading" secondItem="gkE-P0-akn" secondAttribute="leading" type="default" id="YBI-o0-g4w"/>
                            <constraint firstItem="MZA-vL-zYS" firstAttribute="leading" secondItem="KKS-77-oKf" secondAttribute="leading" constant="128" id="YCX-dr-VDt"/>
                            <constraint firstItem="lFJ-th-Ckv" firstAttribute="leading" secondItem="gWC-b7-udU" secondAttribute="leading" type="default" id="aN0-ZB-ok3"/>
                            <constraint firstItem="uZu-wf-LLK" firstAttribute="top" secondItem="KKS-77-oKf" secondAttribute="top" constant="96" id="bH0-48-ie8"/>
                            <constraint firstItem="gWC-b7-udU" firstAttribute="trailing" secondItem="lFJ-th-Ckv" secondAttribute="trailing" type="default" id="dqG-7P-ZA4"/>
                            <constraint firstItem="EnY-Sq-X1l" firstAttribute="top" secondItem="KKS-77-oKf" secondAttribute="top" type="default" id="duy-pw-qTV"/>
                            <constraint firstItem="gWC-b7-udU" firstAttribute="top" secondItem="esh-Yj-sHf" secondAttribute="top" type="default" id="e3N-gy-ohx"/>
                            <constraint firstItem="w4K-zc-LQT" firstAttribute="bottom" secondItem="gkE-P0-akn" secondAttribute="bottom" type="default" id="juH-sr-WKp"/>
                            <constraint firstItem="gkE-P0-akn" firstAttribute="top" secondItem="uZu-wf-LLK" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="l3w-qb-3t6"/>
                            <constraint firstItem="IJd-FW-ZCt" firstAttribute="leading" secondItem="KKS-77-oKf" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="mNt-Ys-dbJ"/>
                            <constraint firstItem="EnY-Sq-X1l" firstAttribute="centerX" secondItem="EVi-DN-lp2" secondAttribute="centerX" type="default" id="r5s-Va-l8X"/>
                            <constraint firstItem="esh-Yj-sHf" firstAttribute="leading" secondItem="KKS-77-oKf" secondAttribute="leading" constant="355" id="rjW-he-WMu"/>
                            <constraint firstItem="w4K-zc-LQT" firstAttribute="top" secondItem="uZu-wf-LLK" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="stZ-Ym-wVT"/>
                            <constraint firstItem="lFJ-th-Ckv" firstAttribute="top" secondItem="KKS-77-oKf" secondAttribute="top" constant="147" id="uPX-mb-i82"/>
                            <constraint firstItem="uZu-wf-LLK" firstAttribute="trailing" secondItem="w4K-zc-LQT" secondAttribute="trailing" type="default" id="vGp-Ae-Nl9"/>
                            <constraint firstItem="EnY-Sq-X1l" firstAttribute="top" secondItem="eqV-NH-Mjl" secondAttribute="top" type="default" id="yEL-20-o4z"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Background" destination="EnY-Sq-X1l" id="EoH-EU-ctk"/>
                        <outlet property="Bottom" destination="EVi-DN-lp2" id="agt-wO-7Ay"/>
                        <outlet property="ColumnBottom" destination="lFJ-th-Ckv" id="FcV-yW-Q9K"/>
                        <outlet property="ColumnTop" destination="gWC-b7-udU" id="Lb2-4m-CO6"/>
                        <outlet property="Ninja" destination="Buv-mg-30z" id="0vr-wX-Aej"/>
                        <outlet property="SaveScore" destination="w4K-zc-LQT" id="1Tf-D7-nS1"/>
                        <outlet property="ScoreLabel" destination="IJd-FW-ZCt" id="IrM-Lr-mma"/>
                        <outlet property="Top" destination="eqV-NH-Mjl" id="cQJ-zk-Mzg"/>
                        <outlet property="TouchToBeginLabel" destination="MZA-vL-zYS" id="8co-EF-gc0"/>
                        <outlet property="TryAgain" destination="gkE-P0-akn" id="Ebx-mc-gRF"/>
                        <outlet property="Username" destination="uZu-wf-LLK" id="0Ju-zg-fCq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ia3-uN-5jL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="579" y="-259"/>
        </scene>
    </scenes>
    <resources>
        <image name="GameStart.png" width="320" height="484"/>
        <image name="PlayButton.png" width="2099" height="1000"/>
        <image name="ScoresButton.png" width="2099" height="1000"/>
        <image name="background.png" width="1024" height="762"/>
        <image name="bottom.png" width="1008" height="48"/>
        <image name="column-bottom.png" width="213" height="985"/>
        <image name="column-top.png" width="213" height="985"/>
        <image name="flappy-ninja-up.png" width="132" height="108"/>
        <image name="top.png" width="1008" height="48"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>